ESERCIZIO DB-HOTEL QUERIES PARTE 2: JOIN

- Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?
SELECT COUNT(`prenotazioni_has_ospiti`.`ospite_id`) AS'total_booking', `ospiti`.`name`, `ospiti`.`lastname`
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`
GROUP BY `prenotazioni_has_ospiti`.`ospite_id`
HAVING `total_booking`  > 2;

or 

SELECT COUNT(`prenotazioni_has_ospiti`.`ospite_id`) AS'total_booking', `ospiti`.`name`, `ospiti`.`lastname`
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`
GROUP BY `prenotazioni_has_ospiti`.`ospite_id`
HAVING COUNT(`prenotazioni_has_ospiti`.`ospite_id`)  > 2;




---------------------------------------------------------------------------------------------------------

- Stampare tutti gli ospiti per ogni prenotazione
SELECT `prenotazioni_has_ospiti`.`prenotazione_id`, `ospiti`.`name`, `ospiti`.`lastname`
FROM `prenotazioni_has_ospiti`
INNER JOIN `ospiti`
ON `prenotazioni_has_ospiti`.`ospite_id` = `ospiti`.`id`;




---------------------------------------------------------------------------------------------------------

- Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018
SELECT `paganti`.`name`, `paganti`.`lastname`, `pagamenti`.`price`, `pagamenti`.`pagante_id`, `prenotazioni`.`created_at`
FROM `paganti`
INNER JOIN `pagamenti`
ON `paganti`.`id` = `pagamenti`.`pagante_id`
INNER JOIN `prenotazioni`
ON `prenotazioni`.`id` = `pagamenti`.`prenotazione_id`
WHERE `prenotazioni`.`created_at` > '2018-04-30'  




---------------------------------------------------------------------------------------------------------

- Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano
SELECT SUM(`pagamenti`.`price`) AS'tot_1_floor', 
`stanze`.`floor`
FROM `pagamenti` 
INNER JOIN `prenotazioni`
ON `pagamenti`.`prenotazione_id` = `prenotazioni`.`id`
INNER JOIN `stanze`
ON `prenotazioni`.`stanza_id` = `stanze`.`id`
WHERE `stanze`.`floor` = 1;



---------------------------------------------------------------------------------------------------------

- Prendi i dati di fatturazione (name, lastname e address) per la prenotazione con id=7
SELECT `paganti`.`name`, `paganti`.`lastname`, `paganti`.`address`, `pagamenti`.`prenotazione_id`
FROM `paganti`
INNER JOIN `pagamenti`
ON `paganti`.`id` = `pagamenti`.`pagante_id`
WHERE `pagamenti`.`prenotazione_id` = 7;



---------------------------------------------------------------------------------------------------------

- Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)




---------------------------------------------------------------------------------------------------------